<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JavaScript 入门"><meta name="keywords" content="JavaScript,学习JavaScript"><meta name="author" content="pangzibo243"><meta name="copyright" content="pangzibo243"><title>JavaScript 入门 | pangzibo243's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-入门"><span class="toc-text">JavaScript 入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JS使用"><span class="toc-text">JS使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS输出"><span class="toc-text">JS输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS语句"><span class="toc-text">JS语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS变量"><span class="toc-text">JS变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS数据类型"><span class="toc-text">JS数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS函数"><span class="toc-text">JS函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS对象"><span class="toc-text">JS对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS事件"><span class="toc-text">JS事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS日期"><span class="toc-text">JS日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS条件语句"><span class="toc-text">JS条件语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-Switch语句"><span class="toc-text">JS Switch语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-for循环"><span class="toc-text">JS for循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-while循环"><span class="toc-text">JS while循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-异常"><span class="toc-text">JS 异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-Hoisting"><span class="toc-text">JS Hoisting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-Let"><span class="toc-text">JS Let</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-调试"><span class="toc-text">JS 调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-JSON"><span class="toc-text">JS JSON</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-表单"><span class="toc-text">JS 表单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/litianbo243/litianbo243.github.io/master/images/my_faceQ.png"></div><div class="author-info__name text-center">pangzibo243</div><div class="author-info__description text-center">pangzibo243's blog</div><div class="follow-button"><a href="https://github.com/litianbo243">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">59</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">44</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/litianbo243/litianbo243.github.io/master/images/chen_sir_1.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">pangzibo243's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">JavaScript 入门</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JavaScript/">JavaScript</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="JavaScript-入门"><a href="#JavaScript-入门" class="headerlink" title="JavaScript 入门"></a>JavaScript 入门</h1><p>JavaScript 是 web 开发者必学的三种语言之一：</p>
<ul>
<li><em>HTML</em> 定义网页的内容</li>
<li><em>CSS</em> 规定网页的布局</li>
<li><em>JavaScript</em> 对网页行为进行编程</li>
</ul>
<p>在 HTML 中，JavaScript 代码必须位于 script 与 /script 标签之间。</p>
<h2 id="JS使用"><a href="#JS使用" class="headerlink" title="JS使用"></a>JS使用</h2><p>可以在head body中使用JS，也可以使用外部脚本</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"myScript.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在外部文件中放置脚本有如下优势：</p>
<ul>
<li>分离了 HTML 和代码</li>
<li>使 HTML 和 JavaScript 更易于阅读和维护</li>
<li>已缓存的 JavaScript 文件可加速页面加载</li>
</ul>
<p>如需向一张页面添加多个脚本文件 - 请使用多个 script 标签：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"myScript1.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"myScript2.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="JS输出"><a href="#JS输出" class="headerlink" title="JS输出"></a>JS输出</h2><p>JavaScript 能够以不同方式“显示”数据：</p>
<ul>
<li>使用 window.alert() 写入警告框</li>
<li>使用 document.write() 写入 HTML 输出</li>
<li>使用 innerHTML 写入 HTML 元素</li>
<li>使用 console.log() 写入浏览器控制台</li>
</ul>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>JStest1<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>我的第一张网页<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我的第一个段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"demo1"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"document.write(3)"</span>&gt;</span>试一试<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    document.getElementById("demo1").innerHTML = 1;</span><br><span class="line">    document.write(2);</span><br><span class="line">    window.alert(4)</span><br><span class="line">    console.log(5)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="JS语句"><a href="#JS语句" class="headerlink" title="JS语句"></a>JS语句</h2><p>在 HTML 中，JavaScript 程序由 web 浏览器执行。</p>
<p>这条语句告诉浏览器在 id=”demo” 的 HTML 元素中输出 “Hello Kitty.”：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML = <span class="string">"Hello Kitty."</span>;</span><br></pre></td></tr></table></figure>
<p>请在每条可执行的语句之后添加分号。</p>
<p><strong>JS关键字</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">关键词</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">break</td>
<td style="text-align:left">终止 switch 或循环。</td>
</tr>
<tr>
<td style="text-align:left">continue</td>
<td style="text-align:left">跳出循环并在顶端开始。</td>
</tr>
<tr>
<td style="text-align:left">debugger</td>
<td style="text-align:left">停止执行 JavaScript，并调用调试函数（如果可用）。</td>
</tr>
<tr>
<td style="text-align:left">do … while</td>
<td style="text-align:left">执行语句块，并在条件为真时重复代码块。</td>
</tr>
<tr>
<td style="text-align:left">for</td>
<td style="text-align:left">标记需被执行的语句块，只要条件为真。</td>
</tr>
<tr>
<td style="text-align:left">function</td>
<td style="text-align:left">声明函数。</td>
</tr>
<tr>
<td style="text-align:left">if … else</td>
<td style="text-align:left">标记需被执行的语句块，根据某个条件。</td>
</tr>
<tr>
<td style="text-align:left">return</td>
<td style="text-align:left">退出函数。</td>
</tr>
<tr>
<td style="text-align:left">switch</td>
<td style="text-align:left">标记需被执行的语句块，根据不同的情况。</td>
</tr>
<tr>
<td style="text-align:left">try … catch</td>
<td style="text-align:left">对语句块实现错误处理。</td>
</tr>
<tr>
<td style="text-align:left">var</td>
<td style="text-align:left">声明变量。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="JS变量"><a href="#JS变量" class="headerlink" title="JS变量"></a>JS变量</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">7</span>;</span><br><span class="line"><span class="keyword">var</span> y = <span class="number">8</span>;</span><br><span class="line"><span class="keyword">var</span> z = x + y;</span><br></pre></td></tr></table></figure>
<h2 id="JS数据类型"><a href="#JS数据类型" class="headerlink" title="JS数据类型"></a>JS数据类型</h2><p>JavaScript 变量能够保存多种<em>数据类型</em>：数值、字符串值、数组、对象等等：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> length = <span class="number">7</span>;                             <span class="comment">// 数字</span></span><br><span class="line"><span class="keyword">var</span> lastName = <span class="string">"Gates"</span>;                      <span class="comment">// 字符串</span></span><br><span class="line"><span class="keyword">var</span> cars = [<span class="string">"Porsche"</span>, <span class="string">"Volvo"</span>, <span class="string">"BMW"</span>];         <span class="comment">// 数组</span></span><br><span class="line"><span class="keyword">var</span> x = &#123;<span class="attr">firstName</span>:<span class="string">"Bill"</span>, <span class="attr">lastName</span>:<span class="string">"Gates"</span>&#125;;    <span class="comment">// 对象</span></span><br></pre></td></tr></table></figure>
<p>在 JavaScript 中，没有值的变量，其值是 undefined。typeof 也返回 undefined。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> person;                  <span class="comment">// 值是 undefined，类型是 undefined</span></span><br></pre></td></tr></table></figure>
<p>在 JavaScript 中，null 是 “nothing”。它被看做不存在的事物。</p>
<p>不幸的是，在 JavaScript 中，null 的数据类型是对象。</p>
<h2 id="JS函数"><a href="#JS函数" class="headerlink" title="JS函数"></a>JS函数</h2><p>JavaScript 函数通过 function 关键词进行定义</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params">p1, p2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> p1 * p2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如何使用函数：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toCelsius</span>(<span class="params">fahrenheit</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">5</span>/<span class="number">9</span>)*(fahrenheit<span class="number">-32</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML = toCelsius(<span class="number">77</span>);</span><br></pre></td></tr></table></figure>
<h2 id="JS对象"><a href="#JS对象" class="headerlink" title="JS对象"></a>JS对象</h2><p>对象包括对象属性和对象方法</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    firstName: <span class="string">"Bill"</span>,</span><br><span class="line">    lastName: <span class="string">"Gates"</span>,</span><br><span class="line">    id: <span class="number">678</span>,</span><br><span class="line">    fullName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.firstName + <span class="string">""</span> + <span class="keyword">this</span>.lastName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="JS事件"><a href="#JS事件" class="headerlink" title="JS事件"></a>JS事件</h2><p>JavaScript 允许您在事件被侦测到时执行代码。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"document.getElementById('demo').innerHTML=Date()"</span>&gt;</span>现在的时间是？<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="JS日期"><a href="#JS日期" class="headerlink" title="JS日期"></a>JS日期</h2><p>默认情况下，JavaScript 将使用浏览器的时区并将日期显示为全文本字符串：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">Tue Apr 02 2019 09:01:19 GMT+0800 (中国标准时间)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br></pre></td></tr></table></figure>
<h2 id="JS条件语句"><a href="#JS条件语句" class="headerlink" title="JS条件语句"></a>JS条件语句</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (time &lt; <span class="number">10</span>) &#123;</span><br><span class="line">    greeting = <span class="string">"Good morning"</span>;</span><br><span class="line"> &#125; <span class="keyword">else</span> <span class="keyword">if</span> (time &lt; <span class="number">18</span>) &#123;</span><br><span class="line">    greeting = <span class="string">"Good day"</span>;</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    greeting = <span class="string">"Good evening"</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="JS-Switch语句"><a href="#JS-Switch语句" class="headerlink" title="JS Switch语句"></a>JS Switch语句</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span> (<span class="keyword">new</span> <span class="built_in">Date</span>().getDay()) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        day = <span class="string">"星期天"</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        day = <span class="string">"星期一"</span>;</span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        day = <span class="string">"星期二"</span>;</span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        day = <span class="string">"星期三"</span>;</span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        day = <span class="string">"星期四"</span>;</span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">        day = <span class="string">"星期五"</span>;</span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">        day = <span class="string">"星期六"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="JS-for循环"><a href="#JS-for循环" class="headerlink" title="JS for循环"></a>JS for循环</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>, len = cars.length, text = <span class="string">""</span>; i &lt; len; i++) &#123; </span><br><span class="line">    text += cars[i] + <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="JS-while循环"><a href="#JS-while循环" class="headerlink" title="JS while循环"></a>JS while循环</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span> (i &lt; <span class="number">10</span>) &#123;</span><br><span class="line">    text += <span class="string">"数字是 "</span> + i;</span><br><span class="line">    i++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    text += <span class="string">"The number is "</span> + i;</span><br><span class="line">    i++;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="keyword">while</span> (i &lt; <span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<h2 id="JS-异常"><a href="#JS-异常" class="headerlink" title="JS 异常"></a>JS 异常</h2><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"demo"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">try</span> &#123;</span></span><br><span class="line"><span class="javascript">    adddlert(<span class="string">"欢迎访问！"</span>);</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="javascript"><span class="keyword">catch</span>(err) &#123;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML = err.message;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="JS-Hoisting"><a href="#JS-Hoisting" class="headerlink" title="JS Hoisting"></a>JS Hoisting</h2><p><strong>提升（Hoisting）是 JavaScript 将声明移至顶部的默认行为。</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">x = <span class="number">5</span>; <span class="comment">// 把 5 赋值给 x</span></span><br><span class="line"> </span><br><span class="line">elem = <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>); <span class="comment">// 查找元素</span></span><br><span class="line">elem.innerHTML = x;                     <span class="comment">// 在元素中显示 x</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x; <span class="comment">// 声明 x</span></span><br></pre></td></tr></table></figure>
<h2 id="JS-Let"><a href="#JS-Let" class="headerlink" title="JS Let"></a>JS Let</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123; </span><br><span class="line">  <span class="keyword">var</span> x = <span class="number">10</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 此处可以使用 x</span></span><br><span class="line"></span><br><span class="line">&#123; </span><br><span class="line">  <span class="keyword">let</span> x = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 此处不可以使用 x</span></span><br></pre></td></tr></table></figure>
<h2 id="JS-调试"><a href="#JS-调试" class="headerlink" title="JS 调试"></a>JS 调试</h2><p>如果您的浏览器支持调试，那么您可以使用 console.log() 在调试窗口中显示 JavaScript 的值：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">a = 5;</span><br><span class="line">b = 6;</span><br><span class="line">c = a + b;</span><br><span class="line"><span class="javascript"><span class="built_in">console</span>.log(c);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="JS-JSON"><a href="#JS-JSON" class="headerlink" title="JS JSON"></a>JS JSON</h2><p><strong>什么是 JSON？</strong></p>
<ul>
<li>JSON 指的是 <strong>J</strong>ava<strong>S</strong>cript <strong>O</strong>bject <strong>N</strong>otation</li>
<li>JSON 是轻量级的数据交换格式</li>
<li>JSON 独立于语言 <strong>*</strong></li>
<li>JSON 是“自描述的”且易于理解</li>
</ul>
<p>* JSON 的语法是来自 JavaScript 对象符号的语法，但 JSON 格式是纯文本。读取和生成 JSON 数据的代码可以在任何编程语言编写的。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attr">"employees"</span>:[</span><br><span class="line">    &#123;<span class="attr">"firstName"</span>:<span class="string">"Bill"</span>, <span class="attr">"lastName"</span>:<span class="string">"Gates"</span>&#125;, </span><br><span class="line">    &#123;<span class="attr">"firstName"</span>:<span class="string">"Steve"</span>, <span class="attr">"lastName"</span>:<span class="string">"Jobs"</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">"firstName"</span>:<span class="string">"Alan"</span>, <span class="attr">"lastName"</span>:<span class="string">"Turing"</span>&#125;</span><br><span class="line">]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>JSON转化为JS对象</strong></p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>用 JSON 字符串创建对象<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"demo"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> text = <span class="string">'&#123;"employees":['</span> +</span></span><br><span class="line"><span class="javascript"><span class="string">'&#123;"firstName":"Bill","lastName":"Gates" &#125;,'</span> +</span></span><br><span class="line"><span class="javascript"><span class="string">'&#123;"firstName":"Steve","lastName":"Jobs" &#125;,'</span> +</span></span><br><span class="line"><span class="javascript"><span class="string">'&#123;"firstName":"Elon","lastName":"Musk" &#125;]&#125;'</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">obj = <span class="built_in">JSON</span>.parse(text);</span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML =</span></span><br><span class="line"><span class="javascript">obj.employees[<span class="number">1</span>].firstName + <span class="string">" "</span> + obj.employees[<span class="number">1</span>].lastName;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="JS-表单"><a href="#JS-表单" class="headerlink" title="JS 表单"></a>JS 表单</h2><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">validateForm</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> x = <span class="built_in">document</span>.forms[<span class="string">"myForm"</span>][<span class="string">"fname"</span>].value;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">if</span> (x == <span class="string">""</span>) &#123;</span></span><br><span class="line"><span class="javascript">    alert(<span class="string">"必须填写姓名！"</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> <span class="literal">false</span>;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"myForm"</span> <span class="attr">action</span>=<span class="string">"/demo/action_page.php"</span> <span class="attr">onsubmit</span>=<span class="string">"return validateForm()"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">  姓名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"fname"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.w3school.com.cn/" target="_blank" rel="noopener">https://www.w3school.com.cn/</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">pangzibo243</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://litianbo243.github.io/2019/10/25/JavaScript-入门/">https://litianbo243.github.io/2019/10/25/JavaScript-入门/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a><a class="post-meta__tags" href="/tags/学习JavaScript/">学习JavaScript</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://raw.githubusercontent.com/litianbo243/litianbo243.github.io/master/images/my_zhifubao_code.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://raw.githubusercontent.com/litianbo243/litianbo243.github.io/master/images/my_weixin_code.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/10/25/jQuery入门/"><i class="fa fa-chevron-left">  </i><span>jQuery入门</span></a></div><div class="next-post pull-right"><a href="/2019/10/22/CSS-入门/"><span>CSS 入门</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/litianbo243/litianbo243.github.io/master/images/chen_sir_1.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By pangzibo243</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>