<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java 反射"><meta name="keywords" content="java,学习java"><meta name="author" content="pangzibo243"><meta name="copyright" content="pangzibo243"><title>Java 反射 | pangzibo243's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-反射"><span class="toc-text">Java 反射</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#反射机制的相关类"><span class="toc-text">反射机制的相关类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class类"><span class="toc-text">Class类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Type属性"><span class="toc-text">Type属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取类的构造函数"><span class="toc-text">获取类的构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取类的成员方法"><span class="toc-text">获取类的成员方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取类的成员变量"><span class="toc-text">获取类的成员变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/litianbo243/litianbo243.github.io/master/images/my_faceQ.png"></div><div class="author-info__name text-center">pangzibo243</div><div class="author-info__description text-center">pangzibo243's blog</div><div class="follow-button"><a href="https://github.com/litianbo243">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">56</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">40</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">12</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/litianbo243/litianbo243.github.io/master/images/chen_sir_1.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">pangzibo243's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Java 反射</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java/">java</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Java-反射"><a href="#Java-反射" class="headerlink" title="Java 反射"></a>Java 反射</h1><p><strong>JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能称为java语言的反射机制。</strong></p>
<h2 id="反射机制的相关类"><a href="#反射机制的相关类" class="headerlink" title="反射机制的相关类"></a>反射机制的相关类</h2><div class="table-container">
<table>
<thead>
<tr>
<th>类名</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>Class类</td>
<td>代表类的实体，在运行的Java应用程序中表示类和接口</td>
</tr>
<tr>
<td>Field类</td>
<td>代表类的成员变量（成员变量也称为类的属性）</td>
</tr>
<tr>
<td>Method类</td>
<td>代表类的方法</td>
</tr>
<tr>
<td>Constructor类</td>
<td>代表类的构造方法</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h2><p>Class代表类的实体，在运行的Java应用程序中表示类和接口。在这个类中提供了很多有用的方法，这里对他们简单的分类介绍。</p>
<p><strong>获取Class的三种方式</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">String name = <span class="string">"ZhangSan"</span>;</span><br><span class="line">Class c1 = name.getClass();</span><br><span class="line">System.out.println(c1.getName());</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">String name = <span class="string">"java.lang.String"</span>;</span><br><span class="line">Class c1 = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    c1 = Class.forName(name);</span><br><span class="line">    System.out.println(c1.getName());</span><br><span class="line">&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Class c1 = String.class;</span><br></pre></td></tr></table></figure>
<h2 id="Type属性"><a href="#Type属性" class="headerlink" title="Type属性"></a>Type属性</h2><p>基本类型都有type属性，可以得到这个基本类型的类型，比如：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Class c1 = Boolean.TYPE;</span><br><span class="line">Class c2 = Byte.TYPE;</span><br><span class="line">Class c3 = Float.TYPE;</span><br><span class="line">Class c4 = Double.TYPE;</span><br></pre></td></tr></table></figure>
<h2 id="获取类的构造函数"><a href="#获取类的构造函数" class="headerlink" title="获取类的构造函数"></a>获取类的构造函数</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Test类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> testint;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Test</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Test</span><span class="params">(<span class="keyword">int</span> age, String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        System.out.println(<span class="string">"hello "</span> + name + <span class="string">"i am "</span> + age);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Test</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        System.out.println(<span class="string">"My Name is "</span> + name);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">welcome</span><span class="params">(String tips)</span></span>&#123;</span><br><span class="line">        System.out.println(tips);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>获取所有构造方法</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Test test = <span class="keyword">new</span> Test();</span><br><span class="line">Class c4 = test.getClass();</span><br><span class="line">Constructor[] constructors = c4.getDeclaredConstructors();</span><br></pre></td></tr></table></figure>
<p><strong>getDeclaredConstructors</strong>可以返回类的所有构造方法</p>
<p><strong>getModifiers</strong>可以得到构造方法的类型</p>
<p><strong>getParameterTypes</strong>可以得到构造方法的所有参数</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; constructors.length; i++) &#123;</span><br><span class="line">    System.out.print(Modifier.toString(constructors[i].getModifiers()) + <span class="string">"参数："</span>);</span><br><span class="line">    Class[] parametertypes = constructors[i].getParameterTypes();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; parametertypes.length; j++) &#123;</span><br><span class="line">        System.out.print(parametertypes[j].getName() + <span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">""</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span>参数：</span><br><span class="line"><span class="keyword">public</span>参数： java.lang.String</span><br><span class="line"><span class="keyword">public</span>参数： <span class="keyword">int</span> java.lang.String</span><br><span class="line"><span class="keyword">public</span>参数： <span class="keyword">int</span></span><br></pre></td></tr></table></figure>
<p><strong>获取类中特定的构造方法</strong></p>
<p><strong>getDeclaredConstructor</strong>传参获取特定参数类型的构造方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    Constructor constructor = c4.getDeclaredConstructor();</span><br><span class="line">    System.out.print(Modifier.toString(constructors.getModifiers()));</span><br><span class="line">&#125;<span class="keyword">catch</span>(NoSuchMethodException e)&#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Class[] p = &#123;<span class="keyword">int</span>.class,String.class&#125;;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    constructors = c4.getDeclaredConstructor(p);</span><br><span class="line">    System.out.print(Modifier.toString(constructors.getModifiers()) + <span class="string">"参数:"</span>);</span><br><span class="line">    Class[] parametertypes = constructors.getParameterTypes();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; parametertypes.length; j++) &#123;</span><br><span class="line">        System.out.print(parametertypes[j].getName() + <span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span>参数： <span class="keyword">int</span> java.lang.String</span><br></pre></td></tr></table></figure>
<p><strong>调用构造方法</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Class[] p = &#123;<span class="keyword">int</span>.class,String.class&#125;;</span><br><span class="line">constructors = c4.getDeclaredConstructor(p);</span><br><span class="line">constructors.newInstance(<span class="number">23</span>,<span class="string">"LeeSkyWave"</span>);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">hello LeeskyWave i am <span class="number">23</span></span><br></pre></td></tr></table></figure>
<p><strong>调用私有构造方法</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Class[] p = &#123;String.class&#125;;</span><br><span class="line">constructors = c4.getDeclaredConstructor(p);</span><br><span class="line">constructors.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">constructors.newInstance(<span class="string">"LeeSkyWave"</span>);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">My Name is LeeSkyWave</span><br></pre></td></tr></table></figure>
<h2 id="获取类的成员方法"><a href="#获取类的成员方法" class="headerlink" title="获取类的成员方法"></a>获取类的成员方法</h2><p><strong>调用类的私有方法</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Class[] p4 = &#123;String.class&#125;;</span><br><span class="line">Method method = c4.getDeclaredMethod(<span class="string">"welcome"</span>,p4);</span><br><span class="line">method.setAccessible(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">Object arg1s[] = &#123;<span class="string">"welcone to my room"</span>&#125;;</span><br><span class="line"><span class="comment">// invoke需要两个参数一个是类的实例，一个是方法参数。</span></span><br><span class="line">method.invoke(test,arg1s);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">welcone to my room</span><br></pre></td></tr></table></figure>
<h2 id="获取类的成员变量"><a href="#获取类的成员变量" class="headerlink" title="获取类的成员变量"></a>获取类的成员变量</h2><p><strong>获取私有成员变量并修改值</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Field field = c4.getDeclaredField(<span class="string">"name"</span>);</span><br><span class="line">field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line"><span class="comment">// o是通过反射构造方法获取的实例</span></span><br><span class="line">field.set(o,<span class="string">"LeeSkyWave"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/sinat_38259539/article/details/71799078" target="_blank" rel="noopener">https://blog.csdn.net/sinat_38259539/article/details/71799078</a></p>
<p><a href="https://blog.csdn.net/huangliniqng/article/details/88554510" target="_blank" rel="noopener">https://blog.csdn.net/huangliniqng/article/details/88554510</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">pangzibo243</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://litianbo243.github.io/2019/10/10/Java-反射/">https://litianbo243.github.io/2019/10/10/Java-反射/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/学习java/">学习java</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://raw.githubusercontent.com/litianbo243/litianbo243.github.io/master/images/my_zhifubao_code.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://raw.githubusercontent.com/litianbo243/litianbo243.github.io/master/images/my_weixin_code.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/10/10/Java-注解/"><i class="fa fa-chevron-left">  </i><span>Java 注解</span></a></div><div class="next-post pull-right"><a href="/2019/10/08/Java-集合类/"><span>Java 集合类</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/litianbo243/litianbo243.github.io/master/images/chen_sir_1.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By pangzibo243</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>